# SpringBootXmlToMySqlUsingAkkaTool

./: pom.xml
src/main/java/com/Rock/springboot/: JobDetailsItemProcessor.java  JobDetailsJobListener.java  JobDetailsPreparedStatementSetter.java  LocalDateAdapter.java  Main.java
src/main/java/com/Rock/springboot/model/: JobDetails.java
src/main/resources/: Sql.sql  spring-batch-context.xml
